<!DOCTYPE html>
<html><title>home</title>
<head>
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
</head>
<style>
  body
{
  background-color:darkgrey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:yellow;
  border-left: 6px solid black;
}

ul li {
  float: left;
  font-size: 30px;
  border-left: 6px solid black;
}

li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

li a:hover {
  background-color:yellowgreen;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.aaa{
  font-size:90px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About us</a></li>
</ul>
<h1 style="font-size: 100px;">VSV MOBILE ONLINE SHOPPING</h1>
<div class="row">
  <div class="column">
    <img src="/final/bg1.jfif" alt="bg1" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg2.jfif" alt="bg2" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg3.jfif" alt="bg3" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="/final/bg4.jfif" alt="bg4" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg7.png" alt="bg5" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg6.jfif" alt="bg6" style="width:100%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="/final/bg8.jfif" alt="bg7" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg9.jfif" alt="bg8" style="width:100%">
  </div>
  <div class="column">
    <img src="/final/bg000.jfif" alt="bg9" style="width:100%">
  </div>
</div>
  <!-- Contact Section -->
  <fieldset>
  <div id="contact" style="font-size:30px; text-align:center;">
    <h1 style="text-align:center;">Contact Us</h1>
    <form action="" method="post">
      <label for="name">Name:</label>
      <input style="width:300px;height:28px;margin-left: 25px;" type="text" id="name" name="name" /></BR>
      <label for="email">Email:</label>
      <input style="width:300px;height:28px;margin-left: 25px;" type="email" id="email" name="email" /></BR>
      <label for="message">Message:</label>
      <textarea style="width:300px;height:68px;margin-top:15px;" class="input" id="message" name="message"></textarea></BR>
      <button type="submit" style="background-color: blanchedalmond;width:90px;height:30px;font-size:20px;border-radius: 15px;">Send</button>
    </form>
  </div>
</fieldset>
<footer style="background-color: black;color:aliceblue">
  <h1 style="margin-left:830px;padding :10px;">DESIGNED BY :</h1>
  <h2 style="margin-left:880px;padding:10px;">SUNDARA VINAYAGAM V</h2>
  <h2 style="margin-left:860px;padding:10px;">WEB DEVELOPER ASPIRANT</h2>
  <h1 style="margin-left:830px;padding:10px;">FOLLOW ME ON:</h1>
  <div style="margin-left:800px;">
    <a href="https://instagram.com/sundar_030904?igshid=ZDdkNTZiNTM=" class="aaa"><i style="font: size 900rem;;" class='bx bxl-instagram'></i></a>
    <a href="https://www.linkedin.com/in/sundar-v-0964b2256" class="aaa"><i class='bx bxl-linkedin'></i></a>
    <a href="https://wa.me/qr/QS5UQVTXMD6PI1" class="aaa"><i class='bx bxl-whatsapp'></i></a>
  </div>
</footer>
</body>
</html>


