<!DOCTYPE html>
<html><head><link rel="stylesheet" href="p.css">
    <style>
        body{
            background-image: url("/final/bgggg.jpeg");
            width: 100%;
            background-size: cover;
         

        }
        .container{
            box-sizing: border-box;
            box-shadow: 2px 2px 2px 2px;
            margin-right: 0px;
    
            
        }
        .ig{
            box-shadow: 2px 2px 2px 2px black;
            height: 300px;
            width: 300px;
            box-sizing: border-box;
        }
        .container .ig:hover{
            color:#fff;
            transition:0.5s;
        }
        
    </style>
    <title>
        products
    </title>
    </head><body>
    <marquee direction="right"><h1 style="color:#fff;">Welcome To VSV Online Mobile Shopping </h1></marquee>
    <div class ="container">
        <div><a href="redmi.html" target="_blank">
            <img src="/final/rebg.jfif" alt="Image 1" style="margin-left: 150px;margin-top: 50px;" class="ig">
            <h3>Get best deals</h3>
            <p>Starting @ 10,999 onwards</p>
            </a></div>
        <div  ><a href="oppo.html" target="_blank">
            <img src="/home/oppo.png" alt="Image 2" style="margin-left: 150px;margin-top: 50px;" class="ig">
            <h3>best deals on oppo</h3>
            <p>Starting @ rs: &#8377 9,999</p></a></div>
        <div><a href="realme.html" taerget="_blank">
            <img src="/home/reaj.png" alt="Image 3" style="margin-left: 150px;margin-top: 50px;" class="ig">
            <h3>Best deals </h3>
            <p>MRP: &#8377 11,999</p></a></div></br>
        </div>
        <div class ="container">
            <div ><a href="oneplus.html" target="_blank">
                <img src="/final/1+.png" alt="Image 1" style="margin-left: 150px;margin-top: 50px;" class="ig">
                <h3>ONE DEALS  OFFERS </h3>
                <p>  &#8377 10,499 </p></a></div>
            <div  ><a href="vvvivo.html" target="_blank">
                <img src="/home/vivo.jfif" alt="Image 2" style="margin-left: 150px;margin-top: 50px;"class="ig">
                <h3>VIVO TOP DEALS</h3>
                <p>  STARTING @ &#8377 11,499 </p></a></div>
            <div class="ifg" ><a href="aaa.html" target="_blank">
                <img src="/home/apple.jfif" alt="Image 3" style="margin-left: 150px;margin-top: 50px;"class="ig">
                <h3>APPLE DEALS</h3>
                <p>  STARTING @ &#8377 79,999</p></a></div></br>
            </div>
            </body>
</html